# Football-League

./: README.md  runApi.bat  stopApi.bat
Footbal.League.Application/Footbal.League.API/src/: Dockerfile  Footbal.League.sln  composeApiNdDb.yml
Footbal.League.Application/Footbal.League.API/src/API/: API.csproj  ApiConfiguration.cs
Footbal.League.Application/Footbal.League.API/src/Application/: Application.csproj  ApplicationConfiguration.cs
Footbal.League.Application/Footbal.League.API/src/Domain/: Domain.csproj  DomainConfiguration.cs
Footbal.League.Application/Footbal.League.API/src/Domain/BoundedContexts/FootbalTeam/Entities/: FootbalTeamEntity.cs  FootballRankingEntity.cs  FootballTeamEntity.cs
Footbal.League.Application/Footbal.League.API/src/Domain/BoundedContexts/FootbalTeam/Exceptions/: InvalidFootbalException.cs  InvalidFootbalTeamException.cs  InvalidFootballRankingException.cs
Footbal.League.Application/Footbal.League.API/src/Domain/BoundedContexts/FootbalTeam/Factories/: FootballTeamFactory.cs  IFootballTeamFactory.cs
Footbal.League.Application/Footbal.League.API/src/Domain/BoundedContexts/FootbalTeam/Repositories/: IFootballTeamsDomainRepository.cs
Footbal.League.Application/Footbal.League.API/src/Domain/BoundedContexts/FootballMatch/Entities/: FootballMatchEntity.cs
Footbal.League.Application/Footbal.League.API/src/Domain/BoundedContexts/FootballMatch/Exceptions/: InvalidFootballMatchException.cs
Footbal.League.Application/Footbal.League.API/src/Domain/BoundedContexts/FootballMatch/Factories/: FootballMatchFactory.cs  IFootballMatchFactory.cs
Footbal.League.Application/Footbal.League.API/src/Domain/BoundedContexts/FootballMatch/Repositories/: IFootballMatchesDomainRepository.cs
Footbal.League.Application/Footbal.League.API/src/Domain/Common/: BaseDomainException.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  Specification.cs
Footbal.League.Application/Footbal.League.API/src/Domain/Common/Extensions/: EntityExtensions.cs
Footbal.League.Application/Footbal.League.API/src/Domain/Common/Models/: BaseDeletableEntity.cs  BaseDeletableMutableEntity.cs  BaseEntity.Specs.cs  BaseEntity.cs  BaseMutableEntity.cs  Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  IDeletable.cs  IEntity.cs  IMutable.cs  ModelConstants.cs  ValueObject.cs
Footbal.League.Application/Footbal.League.API/src/Domain/Common/Services/: DateTimeProvider.Fakes.cs  DateTimeProvider.cs  IDateTimeProvider.cs
Footbal.League.Application/Footbal.League.API/src/Domain/Common/Validation/: ValidateEgn.cs  ValidateEmail.cs  ValidatePhone.cs
Footbal.League.Application/Footbal.League.API/src/Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
Footbal.League.Application/Footbal.League.API/src/Infrastructure/BoundedContexts/FootballMatch/: IFootballMatchDbContext.cs
Footbal.League.Application/Footbal.League.API/src/Infrastructure/BoundedContexts/FootballMatch/Configuration/: FootballMatchDBConfiguration.cs
Footbal.League.Application/Footbal.League.API/src/Infrastructure/BoundedContexts/FootballMatch/Repositories/: FootballMatchesRepository.cs
Footbal.League.Application/Footbal.League.API/src/Infrastructure/BoundedContexts/FootballTeam/: IFootballTeamDbContext.cs
Footbal.League.Application/Footbal.League.API/src/Infrastructure/BoundedContexts/FootballTeam/Configuration/: FootballRankingDbConfiguration.cs  FootballTeamDbConfiguration.cs
Footbal.League.Application/Footbal.League.API/src/Infrastructure/BoundedContexts/FootballTeam/Repositories/: FootballTeamRepository.cs
Footbal.League.Application/Footbal.League.API/src/Infrastructure/Common/: IInitializer.cs  QueryableExtensions.cs
Footbal.League.Application/Footbal.League.API/src/Infrastructure/Common/Events/: EventDispatcher.cs  IEventDispatcher.cs
Footbal.League.Application/Footbal.League.API/src/Infrastructure/Common/Persistence/: DataRepository.cs  DatabaseInitializer.cs  FootballAppDbContext.Specs.cs  FootballAppDbContext.cs  IDbContext.cs
Footbal.League.Application/Footbal.League.API/src/Infrastructure/Migrations/: 20241012223741_INIT.Designer.cs  20241012223741_INIT.cs  20241013220034_AddRanks.Designer.cs  20241013220034_AddRanks.cs  FootballAppDbContextModelSnapshot.cs
Footbal.League.Application/Footbal.League.API/src/Startup/: Program.cs  Startup.csproj  Startup.http  appsettings.json
Footbal.League.Application/Footbal.League.API/src/Startup/Properties/: launchSettings.json
(+40 files in other folders)
